FROM node:22.22.2-alpine AS base

# ── Dependencies ────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# ── Build ───────────────────────────────────────────────
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=postgresql://placeholder:placeholder@localhost:5432/placeholder
ENV JWT_SECRET=build-time-placeholder-secret-minimum-32-chars
ENV NEXT_PUBLIC_APP_URL=http://localhost:3000
ENV CI=true
RUN npm run build

# ── Worker Runner ───────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Full node_modules (includes tsx for running .ts files)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/worker.ts ./worker.ts
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY --from=builder /app/lib ./lib
COPY --from=builder /app/types ./types
COPY --from=builder /app/package.json ./package.json

# Set ownership for security
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 8080
ENV PORT=8080

CMD ["npx", "tsx", "worker.ts"]
